<html lang="eng">
    <title>Biy daalt</title>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="biy_daalt.css">
        <script src="biy_daalt.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="score-container">
            <div class="score-title">Score</div>
            <span id="score">0</span>
        </div>
        <div id="result"></div>
        <div class="container">
            <div class="grid"></div>
        </div>
    </body>
</html>